<!DOCTYPE html>
<html>
	<head>
		<meta charest="utf-8">
		<link rel="stylesheet" href="style.css">
	<style>
		
		* {
		 padding: 0px; 
		 flex-direction: column;
		}		
		
		body {
  min-height: 100vh;
  display: flex;
}
		.header {
			display: flex;

			justify-content: flex-end;
			
		}
		.link {margin-left: auto;
		line-height: 40px;

		}
		a {
		
		color: rgb(39,39,39);
		text-decoration: none;
		font-family: arial, sans-seriph;
		font-size: 12px;
		padding-right: 8px;
		padding-left: 8px;
		margin: 0px;
		height: 30px;
		}

		a:hover 	{
		text-decoration: underline;
		}

		.link #connexion{

		background-color: rgb(69,134,236);
		color: white;
		width: 70px;
		height: 30px
		padding-right: 10px;
		border: none;
		text-align: center;
		border-radius: 2px;
		font-size: 12px;
		min-width: 40px;
    	 padding: 10px;
		}

		.mid {
 		 order: 2;
 		 text-align: center;
 		 max-width: 600px;
 		 margin-right: auto;
 		 margin-left: auto;
   		 padding-bottom: 180px;
		}
		
		.logoG {
				display: inline-block;
			
		}	
		.logo {
		justify-content: center;
		 height: 100px;
		 width: auto;
 
		}
		
		.searchbar input[type=text] {
		 display: flex;
		align-content: center;
			justify-content: center;
		 background-color: ;
		 line-height: 34px;
		 font: 16px arial,sans-serif;
		 height: 40px;
		 width: 500px;
		 box-sizing: border-box;   
		 font-family: Lato; 
		 font-size: 20px;  
		 font-weight: normal;   
 		 letter-spacing: 1px
 		 border-style: solid;
		}

		.search {
		display: flex;
		align-items: center;
		justify-content: center;

		}

		.searchbar {
		padding-bottom: 30px;
		padding-top: 0px;
		}
		.boutton input {
		color: black;
		border: none;

    	outline:none;
    	 background-color: #f2f2f2;
		 border: 1px solid #f2f2f2;
		 font-family: arial,sans-serif;
    	 min-width: 54px;
    	 padding: 14px;
    	 color: #757575;
    	 font-weight: bold;
		}
		
		#footer {
	display: flex;
	flex-direction: row;
	order: 3;
	height: 40px;
	background-color: rgb(242,242,242);
	color: rgb(102,102,102);
	text-decoration: none;
}

#footerr {
	margin-left: auto;
	line-height: 40px;
}


#footerl {
	line-height: 40px;
}
</style>
	<body>
			<div class="container">
				<div class="header">
        			<div class="link">	
        				<a href="#">Gmail</a>
        				<a href="#">Image</a>
                        
                        <img src="/Users/samuelchetrit/Desktop/dossier sans titre/image.png" class="option" alt="">
                        <input id="connexion" value="Connexion" aria-label="Recherche Google" name="btnK" type="submit" jsaction="sf.chk">
        			</div>
				<div class="mid">
					<div class="logo">
						<img src="/Users/samuelchetrit/Desktop/googlelogo.png" class="logo" alt="Google"  title="Google" onload="typeof" />
					</div>
					<div class="searchbar">
						<input class="search" name="q" type="text" />
            		</div>
            		<div class="boutton">
            				<from action="/search" id="search" method="get">
            					<input value="Recherche Google" aria-label="Recherche Google" name="btnK" type="submit" jsaction="sf.chk">
        					<input value="J'ai de la chance" aria-label="J'ai de la chance" name="btnI" type="submit" jsaction="sf.lck">
        				</from>
        			
        			</div>
        		</div>
                <div id="footer">
            <div id="footerl"> 
                <a href="#">Publicité</a>
                <a href="#">Entreprise</a>
                <a href="#">À propos</a>
            </div>
            <div id="footerr">
                <a href="#">Info consomateurs</a>
                <a href="#">Confidentialité</a>
                <a href="#">Conditions</a>
                <a href="#">Paramètres</a>
            </div>
        </div>
        	</div>
	</body>
